SchoolLanguageLearn/SchoolLanguageLearn/Pages/AddEditServicePage.xaml

<Page x:Class="SchoolLanguageLearn.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguageLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70">
                <StackPanel>
                    <Border BorderThickness="3" BorderBrush="LightGray">
                         <Image x:Name="MainImage" Height="150" ></Image>
                    </Border>
                   
                    <Button x:Name="EditImageBtn">Изменить изображение</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                 <StackPanel Orientation="Horizontal" >
                <TextBlock>Идентификатор</TextBlock>
                <TextBox IsEnabled="False" x:Name="IdTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Стоимость</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длительность</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Описание</TextBlock>
                <TextBox Height="70" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Cкидка</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            
            <StackPanel>
                
            </StackPanel>
            <StackPanel>
                <Button Name="SaveBtn">Сохранить</Button>
            </StackPanel>
            </StackPanel>
       
        </StackPanel>
              
    </Grid>
</Page>
